@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,600&display=swap');


*{
    font-family: 'Poppins', sans-serif;
}
/* nav styles */

    .header-section{
        display: flex;           
    max-width: 1170px;
    height: 100px;
    margin: 0 auto;  
 
    }
.nav-container{
    display: flex;
    gap: 10px;
    font-size: 35px;
    align-items: center;
    width: 50%;
   
  
}


.nav-container img{
    width: 70px;
    height: 60px;
    object-fit: cover;
}

.travels-title{
    color: #FF5400;
}

.items-containr{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.items-containr a{
    text-decoration: none;
}
/* banner section */
.banner-section{
    max-width: 1170px;
    height: 500px;
    margin: 0 auto;
    margin-top: 20px;
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    text-align: center;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  justify-content: center;
  line-height: 40px;
   
}
.button-title{
    border-radius: 8px;
background: #FF5400;
border: none;
color: #FFFFFF;
width: 150px;
height: 40px;
}
.banner-text{
    font-size: 65px;
    color: #FFFFFF;

 
}
.banner2{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
 max-width: 900px;
margin: 0 auto;
display: flex;
gap: 15px;
margin-top: 20px;
padding: 20px;


}
 .banner-section .banner-text1{
    color: #FFFFFF;
  font-size: 16px;
   max-width: 600px;

margin: 0 auto;
    
}
.input{
    border-radius: 8px;
    background: #FFFFFF;
border: none;
width: 150px;
height: 40px;
position: relative;
}
.frem2{
 position: relative;
right: 10px;
top: -55px;
}
.frem3{
    position: relative;
    left: 120px;
    top: -55px;
}
/* popular section style */
.popular-section{
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 50px;
    min-height: 500px;
   
    display: flex;
}
.text-container{
    
    width: 50%;
    line-height: 35px;
    padding-left: 10px;
}
.banner-img-container{
    
    width: 50%;
    padding-left: 20px;
}
.image-title{
    width: 100%;
}
.popular{
     color: rgba(19, 19, 24, 0.70);
}
 .heading{
    color: #131318;
    font-size: 38px;
 }
 .destination{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;

 }
 .destination2{
    margin-top: 80px;
    font-size: 38px;
   
    line-height: 1rem;
 }
 .row{

    max-width: 1170px;
    margin: 0 auto;
    margin-top: 30px;
   display: flex;
  align-items: center;
  position: relative;
   gap: 25px;
    
 }
 
 .image-items{
   
  width: 50%;
 }
 .image-items1{
    
width: 50%;
 }
     .row1{
   
       position: absolute;
        right: 820px;
        color: #FFFFFF;
     

    }
    .row2{
        position:absolute;
        right: 210px;
        
        color: #FFFFFF;
    }

.image-title-section{
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}
.srilanka{
    position: absolute;
    right: 940px;
   
    color: #FFFFFF;
}
.North{
    position: absolute;
    right: 450px;
 
    color: #FFFFFF;
   
}
.Kashmir{
    position: absolute;
    right: 100px;
   
    color: #FFFFFF;
}
.destination-img{
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}
.bangladesh{
   position: absolute;
    right: 850px;
    color: #FFFFFF;
}
.bandarban{
position: absolute;
right: 280px;
color: #FFFFFF;
}
.destination-section{
    max-width: 1170px;
    margin: 0 auto;
}
/* hotel title */
.hotel-title{
    text-align: center;
}
.choose-section{
    max-width: 1170px;
    margin: 0 auto;
}
.grid-container{
   
   min-height: 590px;
   margin-top: 50px;
    display:grid; 
    grid-template-columns: repeat(2, 1fr);
  
     gap: 20px; 

     
}

.choose-icon{
   
    height: 250px;
    border-radius: 16px;
    padding: 20px 20px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    line-height: 20px;

    
}
.choose-icon3{
   
    height: 250px;
    border-radius: 16px;
    padding: 20px 20px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    line-height: 20px;

    
}
.Handpicked{
    font-size: 20px;
    color: #131318;
}
.popular1{
    color: rgba(19, 19, 24, 0.70);
} 
.choose-items{
    color: rgba(19, 19, 24, 0.70);
}
.choose-icon2{
position: relative;
left: 300px;
border-radius: 16px;
height: 250px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
padding: 20px 20px;

}

.news{
    height: 340px;
    width: 40%;
    border-radius: 16px;
border: 1px solid #FF5400;
padding: 40px;
line-height: 20px;


}
.input1{
    width: 400px;
    height: 40px;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: none;
}
.button{
    border-radius: 8px;
background: #FF5400;
width: 400px;
height: 45px;
border: none;
color: #FFFFFF;
font-size: 20px;
}
.new{
    border-bottom: 1px solid blue;
    width: 400px;
    color: rgba(19, 19, 24, 0.70);
  
}
.newslatter{
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 40px;
    min-height: 400px;
    display: flex;
    padding: 30px;
    gap: 15px;
   
}
.news1{
    width: 65%;
    position: relative;

}

.border{
    width: 324px;
height: 120px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400;
border: none;
color: #FFFFFF;
text-align: center;
position: absolute;
bottom: 60px;
left: 340px;


}

.border1{
   position:relative;
   top: 20px;
}
.border2{
    font-size: 20px;
}
.travel1{
    max-width: 1170px;
    min-height: 200px;
    margin: 0 auto;
    margin-top: 30px;
    color: darkcyan;
   
}
.tody{
    font-size: 30px;
}
.traveling{
   
   display: flex;
   gap: 100px;
    height: 200px;
  
}

/* footer */
footer{
    max-width: 1400px;
    min-height: 460px;
    margin: 0 auto;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
}
.footer{
    display: flex;
    position: relative;
    top: 50px;
   justify-content: center;
   margin-top: 40px;
   gap: 10px;


}

.footer1{
    position: relative;
   top: 40px;
   line-height: 30px;
}
.footer-img{
    width: 70px;

    
}
.line{
    border-bottom: 1px solid rgb(211, 198, 198);
    width: 600px;
    position: relative;
    left: 300px;
    color: rgba(19, 19, 24, 0.70);
}
.footer-icon{
    position: relative;
    top: 50px;
    
    

}
.right{
    position: relative;
    top: 80px;
    color: rgba(19, 19, 24, 0.70);
}



/* mobile */
@media screen and (max-width: 600px) {
    .nav-container{

        font-size: 20px;
        width: 100%;
      
    }
    .nav-container img{
        width: 59px;
        height: 50px;
       
    }
.hide{
    display: none;
}

.items-containr{
    width: 10%;
}
.icon{
    display: block;
}

.banner1{
    flex-direction: column;
}
.banner2{
    flex-direction: column;
  
     max-width: 900px;
    margin: 0 auto;
  
    gap: 15px;
    margin-top: 20px;
    padding: 30px;
    
}
.destination2{
    margin-top:10px;
    font-size: 35px;
    line-height: 40px;
 }
.banner-text{
    font-size: 35px;
    color: #FFFFFF;

 
}
.frem2{
   
  left: 98px;
   top: -120px;
   }
   .frem3{
       
     left:70px ;
       top: -180px;
   }
   .input{

width: 200px;
}
.button-title{
 
width: 200px;

}
.popular-section{
    flex-direction: column;
}
.banner-img-container{
    
    width: 100%;
    padding-left: 0px;
margin-top: 20px;
}
.text-container{
    
    width: 100%;

    padding-left: 10px;

}
.heading{
    color: #131318;
    font-size: 32px;
 }
 .image-title-section{
    margin-top: 20px;
    gap: 20px;
    flex-direction: column;
position: relative;
}
.row{

    margin: 0 auto;
    margin-top: 30px;
   display: flex;
  align-items: center;
 
   gap: 25px;
   flex-direction: column;
   position: relative;
 }
 .destination-img{
    position: relative;
    flex-direction: column;

}
.project-image{
    width: px;
}
.bandarban{
    width: 400px;
}
.image-items{
 
    width: 100%;
   }
   .image-items1{
      
  width: 100%;
   }
   .row1{
    position: absolute;
        top: 60px;
         right: 140px;
         color: #FFFFFF;
      
 
     }
     .row2{
       position: absolute;
       top: 290px;
         right: 140px;
     
         color: #FFFFFF;
     }
     .srilanka{
        position: absolute;
        right: 150px;
       
       top: 100px;
        color: #FFFFFF;
    }
    .North{
        position: absolute;
        right: 110px;
     top: 390px;
        color: #FFFFFF;
       
    }
    .Kashmir{
        position:absolute;
        right: 150px;
       top: 725px;
        color: #FFFFFF;
    }
    .srilanka1{
        width: 100%;
    }
    .North1{
        width: 100%;
    }
    .Kashmir1{
        width: 100%;
    }
    .bangladesh{
        position: absolute;
        right: 120px;
        top: 80px;
        color: #FFFFFF;
    }
    .bandarban{
    position: absolute;
    top: 310px;
   right: 0px;
   left: 120px;

    color: #FFFFFF;
    }
   
    .project-image{
        width: 100%;
    }
    .project-image1{
        width: 100%;
    }
   
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .choose-icon2{
       
        left:0px;
        
        }
      .newslatter{
      padding: 0px;
      flex-direction: column;
           
     
    }
    .news{
        height: 320px;
        width: 330px;
        border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 30px;
    line-height: 20px;
    margin-left: 0px;
    
    
    }
    .input1{
        width: 300px;
        height: 40px;
        border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    }
    .button{
        border-radius: 8px;
    background: #FF5400;
    width: 300px;
    height: 45px;
    border: none;
    color: #FFFFFF;
    font-size: 20px;
    }
    .new{
        border-bottom: 1px solid blue;
        width: 300px;
        color: rgba(19, 19, 24, 0.70);
      
    }
 .main{
    width: 390px;
 }

 .line{
    border-bottom: 1px solid rgb(211, 198, 198);
    width: 350px;
    position: relative;
    left: 0px;
    
    color: rgba(19, 19, 24, 0.70);
}

.border{
    width: 224px;

left: 160px;

}
.travel1{
    max-width: 1170px;
    height: 1100px;
    margin: 0 auto;
    margin-top: 30px;
    color: darkcyan;
   
}
.traveling{
    flex-direction: column;
}
}

/* laptop */
@media screen and (min-width: 992px) {
    .icon{
        display: none;
    }
    

    
  
}

